<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-container">
                <span class="logo">Никита Банников</span>
                <nav class="header-nav">
                    <ul class="header-nav__list">
                      <li><a class="header-link" href="index.html">Главная</a></li>
                      <li><a class="header-link" href="about.html">Обо мне</a></li>
                      <li><a class="header-link" href="projects.html">Проекты</a></li>
                      <li><a class="header-link" href="contacts.html">Контакты</a></li>
                    </ul>
                  </nav>
                <img class="burger-menu" src="./images/Hamburger_icon.svg.png" alt="бургер-меню">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="about-container">
                <h2>Опыт работы и навыки</h2>
                <div class="about-info-container">
                    <div class="about-info-container__item">
                        <h4>2 года и 1 месяц проработал в компании TastyTeam</h4>
                        <span>Специализированный проект в области гемблинга, лидер в СНГ и странах Восточной Европы, предоставляющий возможность открывать кейсы для получения игровых предметов, также участие в различных игровых режимов такие как ставки, батлы, контракты.</span>
                        <img class="about-img" src="./images/tastydrop.jpg" alt="tastydrop">
                        <h3>Стек проекта</h3>
                        <ul class="about-list">
                            <li class="about-list__item">Языки программирования: JavaScript</li>
                            <li class="about-list__item">Веб-технологии: HTML5, CSS3, Sass/Less</li>
                            <li class="about-list__item">Фреймворки и библиотеки: React.js</li>
                            <li class="about-list__item">Управление состоянием: Redux</li>
                            <li class="about-list__item">Сборщики модулей и инструменты сборки: Webpack</li>
                            <li class="about-list__item">Инструменты версионного контроля: Git</li>
                        </ul>
                    </div>
                    <div class="about-info-container__item">
                        <h4>1 год и 3 месяца проработал в компании Skyeng</h4>
                        <span>Российская онлайн-школа английского языка. Лидер EdTech в России.</span>
                        <img class="about-img" src="./images/skyeng.jpg" alt="Skyeng">
                        <h3>Стек проекта</h3>
                        <ul class="about-list">
                            <li class="about-list__item">Языки программирования: JavaScript, TypeScript</li>
                            <li class="about-list__item">Веб-технологии: HTML5, CSS3, Sass</li>
                            <li class="about-list__item">Фреймворки и библиотеки: React.js</li>
                            <li class="about-list__item">Сборщики модулей и инструменты сборки: Webpack</li>
                            <li class="about-list__item">Инструменты версионного контроля: Git</li>
                        </ul>
                    </div>
                    <h3>Мои навыки</h3>
                    <ul class="about-list">
                        <li class="about-list__item">Разработка и поддержка пользовательского интерфейса для веб-приложений. TypeScript, React.</li>
                        <li class="about-list__item">Использование HTML, CSS, JavaScript для создания отзывчивого и интуитивно понятного интерфейса.</li>
                        <li class="about-list__item">Интеграция с API и взаимодействие с бэкэнд разработчиками для обеспечения полной функциональности приложений.</li>
                        <li class="about-list__item">Оптимизация производительности и совместимости интерфейсов с различными браузерами и устройствами.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="./index.js"></script>
</body>
</html>